spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${APP_DB:app_master_db}
spring.datasource.username=${APP_DB_USER:java_master}
spring.datasource.password=${APP_DB_PASSWORD:java_master}